# elo

./: .travis.yml  README.md
src/: Elo.sln
src/Elo.Common/: Elo.Common.csproj  Ratings.cs
src/Elo.DbHandler/: Elo.DbHandler.csproj  EloDbContext.cs  ExtensionMethods.cs  GameHandler.cs  PlayerHandler.cs  RatingHandler.cs  SeasonHandler.cs
src/Elo.DbHandler/Migrations/: 20180104212816_Elo.Designer.cs  20180104212816_Elo.cs  20180131221858_RatingAsDouble.Designer.cs  20180131221858_RatingAsDouble.cs  20180225155225_CurrentStatsInPlayer.Designer.cs  20180225155225_CurrentStatsInPlayer.cs  20180319174940_StatsInPlayerRating.Designer.cs  20180319174940_StatsInPlayerRating.cs  20180319183402_Seasons.Designer.cs  20180319183402_Seasons.cs  20180330120029_PlayerSeasons.Designer.cs  20180330120029_PlayerSeasons.cs  20180406190547_NoStatsInPlayerSeason.Designer.cs  20180406190547_NoStatsInPlayerSeason.cs  20180409192323_GameInPlayerRating.Designer.cs  20180409192323_GameInPlayerRating.cs  20180409195224_RatingChangeInPlayerRating.Designer.cs  20180409195224_RatingChangeInPlayerRating.cs  20180820173413_PlayerRatingsRefactor.Designer.cs  20180820173413_PlayerRatingsRefactor.cs  20180909162341_PlayerRatingsInGame.Designer.cs  20180909162341_PlayerRatingsInGame.cs  EloDbContextModelSnapshot.cs
src/Elo.Lib/: Player.cs  Rating.cs  Settings.cs
src/Elo.Models/: Elo.Models.csproj  Game.cs  GameScore.cs  ModelBase.cs  Player.cs  PlayerRating.cs  PlayerSeason.cs  PlayerSeasonRating.cs  Season.cs
src/Elo.Models/Dto/: ExpectedScore.cs  Game.cs  GameResult.cs  Head2HeadRecord.cs  PlayerRating.cs  SeasonPost.cs
src/Elo.RecalculateRatings/: Elo.RecalculateRatings.csproj  Program.cs
src/Elo.WebApp/: Elo.WebApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Elo.WebApp/ClientApp/: api.ts  routes.tsx
src/Elo.WebApp/ClientApp/components/: AddGameForm.tsx  GameResultForm.tsx  Home.tsx  Layout.tsx  NavBar.tsx  NavMenu.tsx  PlayerRatingsTable.tsx  RatingsPage.tsx  RatingsTable.tsx  TextInputWithButtonDropdown.tsx
src/Elo.WebApp/ClientApp/components/Common/: LastUpdateText.tsx  PlayerStatsLink.tsx
src/Elo.WebApp/ClientApp/components/Controls/: TextInputWithButtonDropdown.tsx
src/Elo.WebApp/ClientApp/components/Games/: AddGameForm.tsx  GamesPage.tsx  GamesTable.tsx  LatestGames.tsx  LatestGamesTable.tsx
src/Elo.WebApp/ClientApp/components/Home/: HomePage.tsx
src/Elo.WebApp/ClientApp/components/PlayerStats/: ExpectedScores.tsx  Head2HeadRecords.tsx  PlayerStats.tsx  PlayerStatsPage.tsx
src/Elo.WebApp/ClientApp/components/Ratings/: AddGameForm.tsx  Ratings.tsx  RatingsPage.tsx  RatingsTable.tsx
src/Elo.WebApp/ClientApp/components/Seasons/: SeasonSelect.tsx
src/Elo.WebApp/ClientApp/css/: site.css
src/Elo.WebApp/Controllers/: EloController.cs  HomeController.cs  RatingsController.cs
src/Elo.WebApp/Views/: _ViewImports.cshtml
src/Elo.WebApp/Views/Home/: Index.cshtml
src/Elo.WebApp/Views/Shared/: _Layout.cshtml
src/Tools/Elo.AddSeasons/: Elo.AddSeasons.csproj  Program.cs
