<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elo.DbHandler\Elo.DbHandler.csproj" />
    <ProjectReference Include="..\Elo.Models\Elo.Models.csproj" />
  </ItemGroup>

</Project>
